<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="78">FA</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2bitAdder">
    <a name="circuit" val="2bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,200)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,200)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2sComplementInverter">
    <a name="circuit" val="2sComplementInverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp loc="(290,220)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,220)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,220)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ControlledInverter">
    <a name="circuit" val="ControlledInverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <comp loc="(200,270)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,270)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2LineMultiplexer">
    <a name="circuit" val="2LineMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="77">2lineMux</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4LineMultiplexer">
    <a name="circuit" val="4LineMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">4LineMux</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(200,70)" to="(430,70)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(420,40)" to="(420,240)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,190)" name="4LineMultiplexer"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp loc="(360,260)" name="FullAdder"/>
    <comp loc="(230,290)" name="2LineMultiplexer"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
