<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(480,80)" to="(730,80)"/>
    <wire from="(230,240)" to="(550,240)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(130,110)" to="(500,110)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(170,170)" to="(530,170)"/>
    <wire from="(150,140)" to="(510,140)"/>
    <wire from="(120,80)" to="(480,80)"/>
    <wire from="(500,110)" to="(730,110)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(530,170)" to="(730,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <comp loc="(580,220)" name="EVEN"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,220)" name="ODD"/>
  </circuit>
  <circuit name="ODD">
    <a name="circuit" val="ODD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="81">ODD</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="EVEN">
    <a name="circuit" val="EVEN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="47">EVEN</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(140,260)" to="(470,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(570,210)" name="XOR Gate"/>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="XOR Gate"/>
  </circuit>
</project>
