<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(330,60)" to="(430,60)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <comp lib="0" loc="(373,47)" name="Text">
      <a name="text" val="line 0"/>
    </comp>
    <comp lib="0" loc="(376,468)" name="Text">
      <a name="text" val="line 7"/>
    </comp>
    <comp lib="0" loc="(372,167)" name="Text">
      <a name="text" val="line 2"/>
    </comp>
    <comp lib="0" loc="(373,107)" name="Text">
      <a name="text" val="line 1"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="0" loc="(376,407)" name="Text">
      <a name="text" val="line 6"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(27,87)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(29,38)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(373,350)" name="Text">
      <a name="text" val="line 5"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="0" loc="(373,231)" name="Text">
      <a name="text" val="line 3"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(28,62)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(372,286)" name="Text">
      <a name="text" val="line 4"/>
    </comp>
  </circuit>
</project>
