<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(42,133)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(364,136)" name="Text">
      <a name="text" val="line 0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(41,152)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(364,256)" name="Text">
      <a name="text" val="line 2"/>
    </comp>
    <comp lib="0" loc="(364,199)" name="Text">
      <a name="text" val="line 1"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(364,316)" name="Text">
      <a name="text" val="line 3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
