<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
  </circuit>
</project>
